src/STAN_PrePost/BOX_Analysis.xaml

<UserControl x:Class="STAN_PrePost.BOX_Analysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:STAN_PrePost"
             mc:Ignorable="d" Width="Auto" Height="Auto" d:DesignHeight="400"  d:DesignWidth="335">
    <Grid>

        <Border BorderBrush="#FF898989" BorderThickness="0.6" CornerRadius="3"/>
        <Label Content="Linear Solver:" Width="95" FontSize="14" Margin="10,84,0,0" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top"/>
        <ComboBox x:Name="Type_Box" FontSize="14" Height="26" Margin="140,15,0,0"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="184">
            <ComboBoxItem Content = "Linear Statics"/>
        </ComboBox>

        <Label Content="Analysis Type:" Width="115" FontSize="14" Margin="10,15,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
        <Button  x:Name="Apply" Content="Apply" FontSize="14" Style="{DynamicResource STAN_Button}" VerticalContentAlignment="Center"
                 Margin="249,210,0,0" Click="Apply_Click" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" />

        <ComboBox x:Name="LinSolverType_Box" FontSize="14" Height="26" Margin="140,86,0,0"
            VerticalAlignment="Top" HorizontalAlignment="Left" Width="184" SelectionChanged="LinSolverType_Box_SelectionChanged">
            <ComboBoxItem Content = "Conjugate Gradient"/>
            <ComboBoxItem Content = "Cholesky"/>
        </ComboBox>
        <TextBox x:Name="Tolerance" Height="25"   VerticalAlignment="Top"
                HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                FontSize="14" HorizontalAlignment="Left" Width="185" Margin="140,122,0,0"/>
        <Label Content="Tolerance:" Width="80" FontSize="14" Margin="30,120,0,0" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="LinSolverMaxIter" Height="25"   VerticalAlignment="Top"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
            FontSize="14" HorizontalAlignment="Left" Width="185" Margin="140,155,0,0"/>
        <Label Content="Iteration limit:" Width="105" FontSize="14" Margin="30,153,0,0" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top"/>
    </Grid>
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="STAN_Button" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="#FF898989"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0.6"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Grid>
                                <Path 
                                x:Name="border"
                                Fill="{TemplateBinding Background}" 
                                Height="Auto" 
                                Margin="0,0,0,0" 
                                Stroke="#FF898989" 
                                StrokeThickness="0.6"
                                VerticalAlignment="Stretch"
                                SnapsToDevicePixels="True">
                                    <Path.Data>
                                        <RectangleGeometry
                                        Rect="0.5,0.5,74,26" RadiusX="3" RadiusY="3" />
                                    </Path.Data>
                                </Path>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Stroke" TargetName="border" 
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
