src/STAN_PrePost/BOX_Result.xaml

<UserControl x:Class="STAN_PrePost.BOX_Result"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STAN"
             mc:Ignorable="d" Width="Auto" Height="Auto" d:DesignHeight="300"  d:DesignWidth="335">
    <Grid>
        <Border BorderBrush="#FF898989" BorderThickness="0.6" CornerRadius="3"/>
        <Canvas x:Name="ResultWindow" Margin="0,0,0,0">
            <ComboBox x:Name="Result_ComboBox" FontSize="14" Height="26" VerticalAlignment="Top" SelectionChanged="Result_Changed" Canvas.Left="10" 
                      Canvas.Top="38" Width="145" Background="{x:Null}">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="Displacement"/>
                <ComboBoxItem Content="Stress"/>
                <ComboBoxItem Content="Strain"/>
            </ComboBox>
            <Label Content="Results" FontSize="14" Height="30" Width="90" Canvas.Left="6" Canvas.Top="8" />
            <Label Content="Range"   FontSize="14" Height="20" Width="52" Canvas.Left="170" Canvas.Top="80" Padding="0,0,0,0"/>
            <ComboBox x:Name="ResultStyle_ComboBox" FontSize="14" Height="26" Width="154" Canvas.Left="170" Canvas.Top="38"
                              SelectionChanged="Result_Changed"  Background="{x:Null}">
                <ComboBoxItem Content="Contour Map"/>
                <ComboBoxItem Content="Element Max"/>
                <ComboBoxItem Content="Element Average"/>
                <ComboBoxItem Content="Element Min"/>
            </ComboBox>
            <Label Content="Style" FontSize="14" Width="90" Canvas.Left="166" Canvas.Top="8" />

            <CheckBox x:Name="Manual_CheckBox" Content="Manual" FontSize="14" Padding="5,-3,0,0"
                              Height="15" Width="69" Canvas.Left="255" Canvas.Top="84" 
                              Click="Manual_CheckBox_Click" />
            <Canvas x:Name="ResultManualWindow" Height="87" Width="155" Canvas.Top="115" Canvas.Left="170">
                <TextBox x:Name="Manual_Max" FontSize="14"
                                     Canvas.Left="48" Canvas.Top="30" Height="20" Width="107"
                                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox x:Name="Manual_Min" FontSize="14"
                                     Canvas.Left="48" Height="20" Width="107"
                                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Button x:Name="Result_Apply_Button" Content="Apply" FontSize="14"
                                    Width="154" Height="25" Style="{DynamicResource STAN_Button}" 
                                    Canvas.Left="1" Canvas.Top="62" Click="Manual_Range_Apply"/>
                <Label Content="Min:" FontSize="14" Width="42" Height="20" Canvas.Left="1" Canvas.Top="0" Padding="0,0,0,0"/>
                <Label Content="Max:" FontSize="14" Width="42" Height="20" Canvas.Left="1" Canvas.Top="30" Padding="0,0,0,0" />
            </Canvas>

            <Label Content="Analysis Step" FontSize="14" Height="20" Width="85" Canvas.Left="171" Canvas.Top="231" Padding="0,0,0,0"/>
            <Canvas x:Name="StepButtons" Height="34" Width="154" Canvas.Left="171" Canvas.Top="256">
                <Button x:Name="Button_NextStep" Click="StepClick" Height="34" Width="50" Canvas.Right="0" Canvas.Left="104" Style="{DynamicResource STAN_StepButton}" >
                    <Viewbox Width="30" Height="31" Margin="5,0,0,0">
                        <Polygon Points="0,30 0,0 40,15" Fill="#FF2A9BF9"
                        Stroke="Black" StrokeThickness="1" Width="45"/>
                    </Viewbox>
                </Button>
                <Button x:Name="Button_PrevStep" Click="StepClick" Canvas.Left="0" Width="50" Height="34" Style="{DynamicResource STAN_StepButton}" >
                    <Viewbox Width="30" Height="31" Margin="0,0,0,0">
                        <Polygon Points="0,15 40,30 40,0" Fill="#FF2A9BF9"
                        Stroke="Black" StrokeThickness="1" Width="45"/>
                    </Viewbox>
                </Button>
                <Label x:Name="Step" Content="0" FontSize="16" Style="{StaticResource STAN_Label}"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Top" 
                BorderThickness="0.6" BorderBrush="#FF898989" IsEnabled="False" Background="{x:Null}" Width="44" Height="34" Canvas.Left="55" />
            </Canvas>
            <Separator Height="5" Canvas.Left="171" Margin="0" Canvas.Top="217" Width="155"/>
        </Canvas>

        <ListBox x:Name="ResultBox" Margin="10,85,0,10" BorderThickness="0.6" BorderBrush="#FF898989"
                 FontSize="14" SelectionChanged="Result_SelectionChanged" Background="{x:Null}" 
                 HorizontalAlignment="Left" Width="145" SelectionMode="Single"/>
    </Grid>
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="STAN_Button" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="#FF898989"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0.6"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Grid>
                                <Path 
                                x:Name="border"
                                Fill="{TemplateBinding Background}" 
                                Height="Auto" 
                                Margin="0,0,0,0" 
                                Stroke="#FF898989" 
                                StrokeThickness="0.6"
                                VerticalAlignment="Stretch"
                                SnapsToDevicePixels="True">
                                    <Path.Data>
                                        <RectangleGeometry
                                        Rect="0.5,0.5,153,24" RadiusX="3" RadiusY="3" />
                                    </Path.Data>
                                </Path>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Stroke" TargetName="border" 
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="STAN_StepButton" x:Name="STAN_StepButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="#FF898989"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0.6"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Grid>
                                <Path 
                                    x:Name="border"
                                    Fill="{TemplateBinding Background}" 
                                    Height="Auto" 
                                    Margin="0,0,0,0" 
                                    Stroke="#FF898989" 
                                    StrokeThickness="0.6"
                                    VerticalAlignment="Stretch"
                                    SnapsToDevicePixels="True">
                                    <Path.Data>
                                        <RectangleGeometry
                                            Rect="0.5,0.5,49,33" RadiusX="3" RadiusY="3" />
                                    </Path.Data>
                                </Path>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Stroke" TargetName="border" 
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
</UserControl>
