src/STAN_PrePost/ExportWindow.xaml

<Window x:Class="STAN_PrePost.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STAN_PrePost"
        mc:Ignorable="d"
        Title="Export" Height="452" Width="410" WindowStartupLocation="CenterScreen" Background="#FFF7F7F7" 
        WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TreeView x:Name="ResultType" Height="330" Width="168" Margin="22,39,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" 
                  ItemContainerStyle="{DynamicResource TreeViewItemStyle}"
                  ItemTemplate="{DynamicResource CheckBoxItemTemplate}" Background="{x:Null}"
                  FontSize="13"/>
        <Label Content="Result Type" FontSize="14" Margin="20,9,257,0" Height="30" VerticalAlignment="Top" />
        <ListBox x:Name="Step" HorizontalAlignment="Left" Height="85" Margin="213,39,0,0" VerticalAlignment="Top" Width="165" Background="{x:Null}"/>
        <Label Content="Analysis Steps" FontSize="14" Margin="213,9,49,0" Height="30" VerticalAlignment="Top" />
        <ListBox x:Name="Part" HorizontalAlignment="Left" Margin="213,164,0,0" Width="165" Height="205" VerticalAlignment="Top" Background="{x:Null}"/>
        <Label Content="Parts" FontSize="14" Margin="213,134,64,0" Height="30" VerticalAlignment="Top" />
        <Button x:Name="Export" Content="Export"  FontSize="14" Click="Export_Click" Style="{DynamicResource STAN_Button}" BorderBrush="#FF898989" Background="#FFD4D4D4" Margin="213,385,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="Close" Content="Close"  FontSize="14" Click="Close_Click" Style="{DynamicResource STAN_Button}" BorderBrush="#FF898989" Background="#FFD4D4D4" Margin="303,385,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Label Content="Format:" FontSize="14" Margin="20,385,326,0" Height="27" VerticalAlignment="Top" />
        <ComboBox x:Name="Format" HorizontalAlignment="Left" Height="27" Margin="85,385,0,0" FontSize="14"
                  VerticalAlignment="Top" Width="105" SelectedIndex="0">
            <ComboBoxItem Content="Binary"/>
            <ComboBoxItem Content="ASCII"/>
        </ComboBox>

    </Grid>
    <Window.Resources>
        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
        </Style>

        <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
            <StackPanel Orientation="Horizontal">
                <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="1,0" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>

        <Style x:Key="STAN_Button" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="#FF898989"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0.6"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Grid>
                                <Path 
                                    x:Name="border"
                                    Fill="{TemplateBinding Background}" 
                                    Height="Auto" 
                                    Margin="0,0,0,0" 
                                    Stroke="#FF898989" 
                                    StrokeThickness="0.6"
                                    VerticalAlignment="Stretch"
                                    SnapsToDevicePixels="True">
                                    <Path.Data>
                                        <RectangleGeometry
                                            Rect="0.5,0.5,74,26" RadiusX="3" RadiusY="3" />
                                    </Path.Data>
                                </Path>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Stroke" TargetName="border" 
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
