src/STAN_PrePost/MainWindow.xaml

<Window x:Class="STAN_PrePost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STAN_PrePost"
        Title="STAN - Structural Analysis Software" Height="900" Width="1600" WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow" Foreground="Black" MinWidth="1200" MinHeight="500" Background="#FFF7F7F7" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopToolBar" Height="70"/>
            <RowDefinition x:Name="WorkSpace" Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0">
            <DockPanel Height="25" VerticalAlignment="Top">
                <Menu DockPanel.Dock="Top" Background="#FFF6F6F6" BorderBrush="#FFB0B0B0" BorderThickness="0.5" Height="25">
                    <MenuItem Header="_File" FontSize="14" Height="23" Width="45">
                        <MenuItem Header="_New" Click="New_Click" />
                        <MenuItem x:Name="Open" Header="_Open" Click="Open_Click" />
                        <MenuItem x:Name="Save" Header="_Save" Click="Save_Click" />
                        <MenuItem x:Name="Import" Header="_Import" Click="Import_Click"/>
                        <MenuItem x:Name="Export" Header="_Export" Click="Export_Click"/>
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                    <Separator Width="2" Background="Gray"/>
                    <MenuItem Header="_View" FontSize="14" Height="23" Width="45">
                        <MenuItem Header="_Wireframe">
                            <MenuItem Header="ON" Click="WireMode"/>
                            <MenuItem Header="OFF" Click="WireMode"/>
                        </MenuItem>
                        <MenuItem Header="Transparent" Padding="0,0,0,0">
                            <MenuItem Header="ON" Click="Transparent"/>
                            <MenuItem Header="OFF" Click="Transparent"/>
                        </MenuItem>
                        <MenuItem Header="Background" Padding="0,0,0,0">
                            <Button x:Name="Background_T1" Margin="-25,3,-40,3" Height="30" Width="80" BorderThickness="0" Click="ChangeColor">
                                <Rectangle Margin="-2" Height="30" Width="80" Fill="White" Stroke="Black" StrokeThickness="0.5"/>
                            </Button>
                            <Button x:Name="Background_T2" Margin="-25,3,-40,3" Height="30" Width="80" BorderThickness="0" Click="ChangeColor">
                                <Rectangle Margin="-2" Height="30" Width="80" Fill="#FF55576E" Stroke="Black" StrokeThickness="0.5"/>
                            </Button>
                            <Button x:Name="Background_T3" Margin="-25,3,-40,3" Height="30" Width="80" Click="ChangeColor">
                                <Rectangle Margin="-2" Height="30" Width="80" Stroke="Black" StrokeThickness="0.5">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF2D557D" Offset="0"/>
                                            <GradientStop Color="#FFA3A3A3" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button x:Name="Background_T4" Margin="-25,3,-40,3" Height="30" Width="80" Click="ChangeColor">
                                <Rectangle  Margin="-2" Height="30" Width="80" Stroke="Black" StrokeThickness="0.5">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FF969696" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </MenuItem>
                        <MenuItem Header="Label" Padding="0,0,0,0">
                            <Button x:Name="Label_T1" Margin="-25,3,-40,3" Height="30" Width="80" BorderThickness="0" Click="ChangeColor">
                                <Rectangle Margin="-2" Height="30" Width="80" Fill="White" Stroke="Black" StrokeThickness="0.5"/>
                            </Button>
                            <Button x:Name="Label_T2" Margin="-25,3,-40,3" Height="30" Width="80" BorderThickness="0" Click="ChangeColor">
                                <Rectangle Margin="-2" Height="30" Width="80" Fill="Black" Stroke="Black" StrokeThickness="0.5"/>
                            </Button>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Legend" FontSize="14" Margin="5,0,0,0" Height="24" Width="60" VerticalAlignment="Top">
                        <Button x:Name="LegendStyle1" Margin="-25,3,-40,3" Height="30" Width="80" BorderThickness="0" Click="ChangeColor">
                            <Rectangle Margin="-2" Height="30" Width="80" Stroke="Black" StrokeThickness="0.5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="Blue"/>
                                        <GradientStop Color="#FFFE0000" Offset="1"/>
                                        <GradientStop Color="Lime" Offset="0.5"/>
                                        <GradientStop Color="#FF05F4FF" Offset="0.25"/>
                                        <GradientStop Color="Yellow" Offset="0.75"/>
                                        <GradientStop Color="#FF0157FF" Offset="0.09"/>
                                        <GradientStop Color="#FF03A8FF" Offset="0.173"/>
                                        <GradientStop Color="#FF03F7B4" Offset="0.323"/>
                                        <GradientStop Color="#FF01FA5F" Offset="0.406"/>
                                        <GradientStop Color="#FF50FF00" Offset="0.579"/>
                                        <GradientStop Color="#FFA0FF00" Offset="0.658"/>
                                        <GradientStop Color="#FFFE9900" Offset="0.85"/>
                                        <GradientStop Color="#FFFE4800" Offset="0.929"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button x:Name="LegendStyle2" Margin="-25,3,-40,3" Height="30" Width="80" BorderThickness="0" Click="ChangeColor">
                            <Rectangle Margin="-2" Height="30" Width="80" Stroke="Black" StrokeThickness="0.5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FF1A0065"/>
                                        <GradientStop Color="Yellow" Offset="1"/>
                                        <GradientStop Color="#FFF20D0D" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </MenuItem>
                    <MenuItem Header="_Help" FontSize="14" Margin="5,0,0,0" Height="24" Width="45" VerticalAlignment="Top">
                        <MenuItem Header="About" FontSize="14" Padding="0,0,-30,0" VerticalAlignment="Top"/>
                    </MenuItem>
                </Menu>
            </DockPanel>

            <Canvas x:Name="TopButtonBar" Height="27" Margin="240,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="760">
                <Button x:Name="ExportButton" Content="Export"  FontSize="14"  Height="27" Width="75" Click="Export_Click"        Canvas.Left="00" Style="{DynamicResource STAN_Button}" BorderBrush="#FF898989" Background="#FFD4D4D4"/>
                <Button x:Name="SaveButton"   Content="Save"    FontSize="14"  Height="27" Width="75" Click="Save_Click"        Canvas.Left="80" Style="{DynamicResource STAN_Button}" BorderBrush="#FF898989" Background="#FFD4D4D4"/>
                <Button x:Name="Mat_Button"   Content="Add Mat" FontSize="14"  Height="27" Width="75" Click="Mat_Button_Click"  Canvas.Left="190" Style="{DynamicResource STAN_Button}" BorderBrush="#FFB6B6B6" Background="#FFD4D4D4"/>
                <Button x:Name="BC_Button"    Content="Add BC"  FontSize="14"  Height="27" Width="75" Click="BC_Button_Click"   Canvas.Left="270" Style="{DynamicResource STAN_Button}" BorderBrush="#FFB6B6B6" Background="#FFD4D4D4"/>
                <Button x:Name="Run_Button"   Content="Solve"   FontSize="14"  Height="27" Width="75" Click="RUN_Click"         Canvas.Left="380" Style="{DynamicResource STAN_Button}" BorderBrush="#FFB6B6B6" Background="#FFD4D4D4"/>
                <Button x:Name="ResButon"     Content="Load Results"   FontSize="14"  Height="27" Width="115" Click="LoadResults_Click" Canvas.Left="490" Style="{DynamicResource STAN_ButtonLong}" BorderBrush="#FFB6B6B6" Background="#FFD4D4D4"/>
                <Button x:Name="RemResButton" Content="Remove Results" FontSize="14"  Height="27" Width="115" Click="RemoveResults_Click" Canvas.Left="610" Style="{DynamicResource STAN_ButtonLong}" BorderBrush="#FFB6B6B6" Background="#FFD4D4D4"/>
                <Rectangle Fill="#FFC5C5C5"                                  Height="27" Width="1"                            Canvas.Left="173"/>
                <Rectangle Fill="#FFC5C5C5"                                  Height="27" Width="1"                            Canvas.Left="363"/>
                <Rectangle Fill="#FFC5C5C5"                                  Height="27" Width="1"                            Canvas.Left="473"/>

            </Canvas>
            <Button x:Name="NewButton"    Content="New"     FontSize="14" Click="New_Click"   Style="{DynamicResource STAN_Button}" BorderBrush="#FF6A4D4D" Background="#FFD4D4D4" Margin="0,35,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" />
            <Button x:Name="OpenButton"   Content="Open"    FontSize="14" Click="Open_Click"  Style="{DynamicResource STAN_Button}" BorderBrush="#FFB6B6B6" Background="#FFD4D4D4" Margin="80,35,0,0" HorizontalAlignment="Left" Width="75" Height="27" VerticalAlignment="Top"/>
            <Button x:Name="ImportButton" Content="Import"    FontSize="14" Click="Import_Click"  Style="{DynamicResource STAN_Button}" BorderBrush="#FFB6B6B6" Background="#FFD4D4D4" Margin="160,35,0,0" HorizontalAlignment="Left" Width="75" Height="27" VerticalAlignment="Top"/>

        </Grid>

        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftColumn" Width="335" MaxWidth="335" MinWidth="20"/>
                <ColumnDefinition x:Name="SliderVertical" Width="10"/>
                <ColumnDefinition x:Name="RenderWin" Width="*"/>
                <ColumnDefinition x:Name="RightColumn" Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="TreeViewRow" Height="400"/>
                    <RowDefinition x:Name="SliderHorizontal" Height="10"/>
                    <RowDefinition x:Name="Property" Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TreeView x:Name="Tree" FontSize="15" Background="{x:Null}" BorderBrush="#FF898989"
                              IsEnabled="False" SelectedItemChanged="TreeItemSelect">
                        <TreeViewItem x:Name="TreePart" Header ="Part"/>
                        <TreeViewItem x:Name="TreeMat" Header="Material" />
                        <TreeViewItem x:Name="TreeBC" Header="Boundary Condition"/>
                        <TreeViewItem x:Name="TreeAnalysis" Header="Analysis" />
                        <TreeViewItem x:Name="TreeResult" Header="Results"  />
                    </TreeView>
                </Grid>
                <GridSplitter Grid.Row="1" Height="10" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                          Style="{DynamicResource STAN_SliderHorizontal}">
                    <GridSplitter.Background>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FFB8B8B8" Offset="0"/>
                            <GradientStop Color="LightGray" Offset="0.5"/>
                            <GradientStop Color="#FFB8B8B8" Offset="1"/>
                        </LinearGradientBrush>
                    </GridSplitter.Background>
                </GridSplitter>
                <Grid Grid.Row="2" x:Name="PropertyBox"/>
            </Grid>

            <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Stretch" 
                         Style="{DynamicResource STAN_SliderVertical}" Margin="0,0,0,10">
                <GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="#FFB8B8B8" Offset="0"/>
                        <GradientStop Color="LightGray" Offset="0.5"/>
                        <GradientStop Color="#FFB8B8B8" Offset="1"/>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>

            <Grid Grid.Column="2" Margin="0,0,0,10">
                <Grid x:Name="RenderingWindow" Margin="0,30,30,0">
                    <Rectangle x:Name="InitialBackground" StrokeThickness="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2D557D" Offset="0"/>
                                <GradientStop Color="#FFA3A3A3" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Canvas x:Name="ButtonBarRight" HorizontalAlignment="Right" Width="30" Height="789" VerticalAlignment="Top">
                    <Rectangle Stroke="#FFC5C5C5" StrokeThickness="1" Margin="0,0,0,0" Canvas.Left="0" Canvas.Top="30" 
                               Height="250" Width="30"/>
                    <Button x:Name="ViewButton_Wireframe" Height="30" Width="30" Click="ChangeViewMode" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0.0" Canvas.Top="30">
                        <Button.Background>
                            <ImageBrush ImageSource="Icons/Mesh.png" 
                                        RenderOptions.BitmapScalingMode="HighQuality" Viewport="0.1,0.1,0.8,0.8"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ViewButton_Transparent" Height="30" Width="30" Click="ChangeViewMode"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Top="60" BorderThickness="0.0">
                        <Button.Background>
                            <ImageBrush ImageSource="Icons/Trans.png" 
                                        RenderOptions.BitmapScalingMode="HighQuality" Viewport="0.1,0.1,0.8,0.8"/>
                        </Button.Background>
                    </Button>
                    <Rectangle Fill="#FFC5C5C5" Height="1" Width="30" Canvas.Left="0" Canvas.Top="92"/>
                    <Button x:Name="ViewButton_Section" Height="30" Width="30"  Click="SectionClick" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Top="95" BorderThickness="0.0" >
                        <Button.Background>
                            <ImageBrush ImageSource="Icons/Clip.png" 
                                        RenderOptions.BitmapScalingMode="HighQuality" Viewport="0.1,0.1,0.8,0.8"/>
                        </Button.Background>
                    </Button>
                </Canvas>
                <Canvas x:Name="ButtonBarTop" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="540">
                    <Rectangle Stroke="#FFC5C5C5" StrokeThickness="1" Margin="0,0,0,0" Canvas.Left="0" Canvas.Top="0" Height="30" Width="540"/>
                    <Button x:Name="ViewButton_XY" Height="30" Width="30" Click="ChangeViewOri" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0.0">
                        <Button.Background>
                            <ImageBrush ImageSource="Icons/ViewXY.png" 
                                RenderOptions.BitmapScalingMode="HighQuality" Viewport="0.1,0.1,0.8,0.8"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ViewButton_YX" Height="30" Width="30" Click="ChangeViewOri" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0.0" Canvas.Left="30">
                        <Button.Background>
                            <ImageBrush ImageSource="Icons/ViewYX.png" 
                                RenderOptions.BitmapScalingMode="HighQuality" Viewport="0.1,0.1,0.8,0.8"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ViewButton_YZ" Height="30" Width="30" Click="ChangeViewOri" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0.0" Canvas.Left="60">
                        <Button.Background>
                            <ImageBrush ImageSource="Icons/ViewYZ.png" 
                                RenderOptions.BitmapScalingMode="HighQuality" Viewport="0.1,0.1,0.8,0.8"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ViewButton_ZY" Height="30" Width="30" Click="ChangeViewOri" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0.0" Canvas.Left="90">
                        <Button.Background>
                            <ImageBrush ImageSource="Icons/ViewZY.png" 
                                RenderOptions.BitmapScalingMode="HighQuality" Viewport="0.1,0.1,0.8,0.8"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ViewButton_XZ" Height="30" Width="30" Click="ChangeViewOri" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0.0" Canvas.Left="120">
                        <Button.Background>
                            <ImageBrush ImageSource="Icons/ViewXZ.png" 
                                RenderOptions.BitmapScalingMode="HighQuality" Viewport="0.1,0.1,0.8,0.8"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ViewButton_ZX" Height="30" Width="30" Click="ChangeViewOri" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0.0" Canvas.Left="150">
                        <Button.Background>
                            <ImageBrush ImageSource="Icons/ViewZX.png" 
                                RenderOptions.BitmapScalingMode="HighQuality" Viewport="0.1,0.1,0.8,0.8"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ViewButton_ISO" Height="30" Width="30" Click="ChangeViewOri" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0.0" Canvas.Left="180">
                        <Button.Background>
                            <ImageBrush ImageSource="Icons/ViewIso.png" 
                                RenderOptions.BitmapScalingMode="HighQuality" Viewport="0.1,0.1,0.8,0.8"/>
                        </Button.Background>
                    </Button>
                    <Rectangle Fill="#FFC5C5C5" Height="30" Width="1" Canvas.Left="212"/>
                    <Button x:Name="ViewButton_FIT" Height="30" Width="30" Click="ChangeViewOri" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0.0" Canvas.Left="215">
                        <Button.Background>
                            <ImageBrush ImageSource="Icons/ViewFit.png" 
                                RenderOptions.BitmapScalingMode="HighQuality" Viewport="0.1,0.1,0.8,0.8"/>
                        </Button.Background>
                    </Button>
                </Canvas>
            </Grid>

            <Grid Grid.Column="3" Margin="0,0,10,10">
                <ListBox x:Name="PartBox" Margin="0,30,0,319" BorderThickness="0.6" BorderBrush="#FF898989"
                         SelectionMode="Extended" FontSize="15" SelectionChanged="PartBox_SelectionChanged" Background="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF898989"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF898989"/>

        <Style x:Key="STAN_Button" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="#FF898989"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0.6"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Grid>
                                <Path 
                                x:Name="border"
                                Fill="{TemplateBinding Background}" 
                                Height="Auto" 
                                Margin="0,0,0,0" 
                                Stroke="#FF898989" 
                                StrokeThickness="0.6"
                                VerticalAlignment="Stretch"
                                SnapsToDevicePixels="True">
                                    <Path.Data>
                                        <RectangleGeometry
                                        Rect="0.5,0.5,74,26" RadiusX="3" RadiusY="3" />
                                    </Path.Data>
                                </Path>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Stroke" TargetName="border" 
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="STAN_ButtonLong" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="#FF898989"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0.6"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Grid>
                                <Path 
                                x:Name="border"
                                Fill="{TemplateBinding Background}" 
                                Height="Auto" 
                                Margin="0,0,0,0" 
                                Stroke="#FF898989" 
                                StrokeThickness="0.6"
                                VerticalAlignment="Stretch"
                                SnapsToDevicePixels="True">
                                    <Path.Data>
                                        <RectangleGeometry
                                        Rect="0.5,0.5,114,26" RadiusX="3" RadiusY="3" />
                                    </Path.Data>
                                </Path>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Stroke" TargetName="border" 
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type TreeView}" TargetType="TreeView">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <Border 
                             Name="Border" 
                             CornerRadius="3" 
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="0.6" >
                            <ScrollViewer 
                                 Focusable="True"
                                 CanContentScroll="True"
                                 Padding="7">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
</Window>